FROM python

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY populate_database.sql ./
COPY main.py ./
CMD chmod +x main.py

ENTRYPOINT [ "python", "main.py" ]